<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 10px solid black;
        height: 100vh;
        margin: 150px;
        position: relative;
      }
      .parent > img {
        position: absolute;
        width: 170px;
        height: 170px;
      }
      .child1 {
        left: -50px;
        top: -95px;
      }
      .child2 {
        right: -50px;
        top: -95px;
      }
      .child3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #cat {
        width: 200px;
        height: 200px;
      }
      .child4 {
        bottom: -80px;
        left: -90px;
      }
      .child5 {
        bottom: -80px;
        right: -90px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img src="./elephant" class="child1"/>
      <img src="./lion.jpeg" class="child2"/>
      <img src="./tiger" class="child3" id="cat" />
      <img src="./tom" class="child4" />
      <img src="./horse.png" class="child5" />
    </div>
  </body>
</html>qs