
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .headder{
        display: flex;
        position: fixed;
        width: 100%;
        top: 0;
        margin: 0%;
        background-color: aliceblue;
        justify-content: space-around;

    }
    a{
        text-decoration: none;
    }
    .left-headder{
        font-size: 250%;
        margin-top: 20px;
    }
    .main-section{
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 20px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;

    }
    .class_bottom{
        display: flex;
        justify-content: center;
    }
    .a2{
        margin: 20px;
        padding: 10px;
    }

    .a2:hover{
        background-color: black;
        color: #fff;
    }
    .bottom{
        text-align: center;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(3,33.3%);
        justify-content: space-evenly;
    }
    .sub-1{
        display: flex;
    }
    .class_fotter{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* grid-template-columns: repeat(5,auto); */
    }
    .non{
        display: flex;
        padding-left: 5px;
        padding-right: 5px;
        margin: 10px;
        background-color: black;
        color: #fff;
    }
    .right-headder{
        margin-right: 20px;
    }

@media screen and (max-width: 576px){
    .main-section{
        grid-template-columns: auto;
    }
    .surya{
        width: 500px;
    }

    .a2{
        margin: 10px;
        padding: 5px;
    }
}
@media screen and (width > 576px) and (width< 768px){
    .main-section{
        grid-template-columns: 50% 50%;
        justify-content: center;
    }
    .surya{
        width: 576px;
    }
    .class_bottom{
        display: flex;
        justify-content: center;
    }
    .a2{
        margin: 20px;
        padding: 5px;
    }
}