<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" /> 
    <title>Document</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" 
      rel="stylesheet" 
    /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Oswald:wght@200..700&amp;display=swap" 
      rel="stylesheet" 
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&amp;family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Oswald:wght@200..700&amp;display=swap" 
      rel="stylesheet" 
    /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Danfo&amp;family=Josefin+Slab:ital,wght@0,100..700;1,100..700&amp;family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Oswald:wght@200..700&amp;display=swap" 
      rel="stylesheet" 
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" 
      rel="stylesheet" 
    /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;family=Playball&amp;display=swap" 
      rel="stylesheet" 
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;family=Lobster&amp;family=Playball&amp;display=swap" 
      rel="stylesheet" 
    /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&amp;display=swap" 
      rel="stylesheet" 
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Pacifico&amp;family=Rowdies:wght@300;400;700&amp;display=swap" 
      rel="stylesheet" 
    /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Micro+5&amp;family=Pacifico&amp;family=Rowdies:wght@300;400;700&amp;display=swap" 
      rel="stylesheet" 
    /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Jacquard+12&amp;family=Micro+5&amp;family=Pacifico&amp;family=Rowdies:wght@300;400;700&amp;display=swap" 
      rel="stylesheet" 
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Jacquard+12&amp;family=Micro+5&amp;family=Pacifico&amp;family=Rowdies:wght@300;400;700&amp;family=Vast+Shadow&amp;display=swap" 
      rel="stylesheet" 
    /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Jacquard+12&amp;family=Micro+5&amp;family=Pacifico&amp;family=Rowdies:wght@300;400;700&amp;family=Tiny5&amp;family=Vast+Shadow&amp;display=swap" 
      rel="stylesheet" 
    /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Jacquard+12&amp;family=Micro+5&amp;family=Pacifico&amp;family=Permanent+Marker&amp;family=Rowdies:wght@300;400;700&amp;family=Tiny5&amp;family=Vast+Shadow&amp;display=swap" 
      rel="stylesheet" 
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;display=swap" 
      rel="stylesheet" 
    /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=DM+Serif+Text:ital@0;1&amp;display=swap" 
      rel="stylesheet" 
    /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=DM+Serif+Text:ital@0;1&amp;family=Playwrite+NZ:wght@100..400&amp;display=swap" 
      rel="stylesheet" 
    /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=DM+Serif+Text:ital@0;1&amp;family=Jersey+15+Charted&amp;family=Playwrite+NZ:wght@100..400&amp;display=swap" 
      rel="stylesheet" 
    /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" 
      rel="stylesheet" 
    /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Italianno&amp;display=swap" 
      rel="stylesheet" 
    />
    <style>
        h1{ 
            text-align: center; 
        box-shadow: -2px -2px 12px 10px lightpink inset, 
          2px 2px 7px 3px rgb(96, 94, 94); 
        border: solid; 
        padding: 12px; 
        width: 80%; 
        margin-left: 150px; 
        display: block; 
        font-size: 2em; 
        font-weight: bold; 
        margin-top: 30px; 
        }
        .parent{
            display:flex;
        }
        .box{
            transition:1s;
            display:inline-block;
            width:250px;
            height:300px;
            border-radius:10px;
            margin-left:40px;
            margin-right:40px;
            margin-top:40px;
            margin-bottom:40px;
            box-shadow:5px 3px 5px 5px rgb(140, 131, 131);
        }
         
       
      .box:hover { 
        transform: scale(1.1); 
        z-index: 1; 
      } 
      #first, 
      #five { 
        background-color: rgb(210, 210, 253); 
      } 
      #one, 
      #thirteen { 
        background-color: beige; 
      } 
      #two, 
      #twelve, 
      #eighteen { 
        background-color: bisque; 
      } 
      #three, 
      #six, 
      #fourteen { 
        background-color: rgb(209, 251, 251); 
      } 
      #four, 
      #nine, 
      #nineteen { 
        background-color: lavenderblush; 
      } 
      #seven,
      #seventeen { 
        background-color: lightpink; 
      } 
      #eight{ 
        background-color: lightgoldenrodyellow; 
      } 
      #ten { 
        background-color: rgb(255, 217, 147); 
      } 
      #eleven, 
      #sixteen { 
        background-color: rgb(207, 225, 248); 
      } 
      #fifteen { 
        background-color: rgb(230, 250, 197); 
      } 
      #first:hover { 
        font-family: "Oswald", sans-serif; 
      } 
      #one:hover { 
        font-family: "Kanit", sans-serif; 
      } 
      #two:hover { 
        font-family: "Josefin Slab", serif; 
      } 
      #three:hover { 
        font-family: "Danfo", serif; 
      } 
      #four:hover { 
        font-family: "Great vibes", cursive; 
      } 
      #five:hover { 
        font-family: "Playball", sans-serif; 
      } 
      #six:hover { 
        font-family: "Lobster", sans-serif; 
      } 
      #seven:hover { 
        font-family: "Rowdies", sans-serif; 
      } 
      #eight:hover { 
        font-family: "Pacifico", sans-serif; 
      } 
      #nine:hover { 
        font-family: "Micro 5", sans-serif; 
      } 
      #ten:hover { 
        font-family: "Jacquard 12", system-ui; 
      } 
      #eleven:hover { 
        font-family: "Shadows", sans-serif; 
      } 
      #twelve:hover { 
        font-family: "Tiny 5", sans-serif; 
      } 
      #thirteen:hover { 
        font-family: "Permanant", sans-serif; 
      } 
      #fourteen:hover { 
        font-family: "Abril fatface", sans-serif; 
      } 
      #fifteen:hover { 
        font-family: "DM serif", sans-serif; 
      } 
      #sixteen:hover { 
        font-family: "Playwrite", sans-serif; 
      } 
      #seventeen:hover { 
        font-family: "Jersey", sans-serif; 
      } 
      #eighteen:hover { 
        font-family: "Baba neve", sans-serif; 
      } 
      #nineteen:hover { 
        font-family: "Italianno", cursive; 
      } 
      .text { 
        display: block; 
        font-size: 40px; 
        text-align: center; 
        position: relative; 
        top: 35%; 
      } 
      div { 
        unicode-bidi: isolate; 
      } 
    
    </style>
</head>
<body>
    <h1>Box Shadow and Font-families</h1>
    <div class="parent">
        <div class="box" id="first">
            <span class="text">Oswald</span>
        </div>
        <div class="box" id="one">
            <span class="text">Kanit</span>
        </div>
        <div class="box" id="two">
            <span class="text">Josefin Slab</span>
        </div>
        <div class="box" id="three">
            <span class="text">Danfo</span>
        </div>
    </div>
    <div class="parent">
        <div class="box" id="four">
            <span class="text">Great Vibes</span>
        </div>
        <div class="box" id="five">
            <span class="text">Playball</span>
        </div>
        <div class="box" id="six">
            <span class="text">Lobster</span>
        </div>
        <div class="box" id="seven">
            <span class="text">Rowdies</span>
        </div>
    </div>
    <div class="parent">
        <div class="box" id="eight">
            <span class="text">Pacifico</span>
        </div>
        <div class="box" id="nine">
            <span class="text">Micro 5</span>
        </div>
        <div class="box" id="ten">
            <span class="text">Jacquard 12</span>
        </div>
        <div class="box" id="eleven">
            <span class="text">Shadows</span>
        </div>
    </div>
    <div class="parent">
        <div class="box" id="twelve">
            <span class="text">Tiny 5</span>
        </div>
        <div class="box" id="thirteen">
            <span class="text">Permanant</span>
        </div>
        <div class="box" id="fourteen">
            <span class="text">Abril fatface</span>
        </div>
        <div class="box" id="fifteen">
            <span class="text">DM serif</span>
        </div>
    </div>
    <div class="parent">
        <div class="box" id="sixteen">
            <span class="text">Playwrite</span>
        </div>
        <div class="box" id="seventeen">
            <span class="text">Jersey</span>
        </div>
        <div class="box" id="eighteen">
            <span class="text">Babas neve</span>
        </div>
        <div class="box" id="nineteen">
            <span class="text">Italianno</span>
        </div>
    </div>
       
</body>
</html>