<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: blue solid;
            box-shadow: 5px -5px 5px 5px green,10px -10px 10px 10px yellow,10px -20px 15px 10px red;
            text-align: center;
            height: 200px;
            width: 250px;
            margin: 20px;
            display: inline-block;
            padding-top: 100px;
            
        }
        .box2{
            border: blue solid;
            box-shadow: 1px 1px 1px 5px green , 1px 1px 1px 5px yellow , 1px 1px 1px 5px red, 1px 1px 1px 5px orangered inset;
            text-align: center;
            height: 200px;
            width: 250px;
            margin: 20px;
            padding-top: 100px;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>#60</h1>
        <p>by Fassheim</p>
    </div>
    <div class="box2">
        <h1>#61</h1>
        <p>by Fassheim</p>
    </div> 
    </div>
</body>
</html>